# Becoming God - Trials of Asgard
&rarr; Working Title: ProjectBeard

>3rd Person Viking Rogue Lite Game.  
>Complete all trials of Gods and sacrifice your collected divinity to ascent into the glorious halls of Asgard.


This project is currently made in Unreal 5.0EA with Wwise Integration.

:warning: Work in progress
